 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-title {
    text-align: center;
    margin: 30px;
    font-weight: 800;
    color: #ebeced;
    font-size: 90px;
    margin: 0;
    letter-spacing: -3px;
}

.special-title+p {
    font-size: 20px;
    text-align: center;
    color: #5d5d5d;
    margin: -20px 0 0;
}

@media (max-width:768px) {
    .special-title {
        font-size: 50px;
    }

    .special-title+p {
        margin-top: -10px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* start services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 20px;
}

.services .services-content .content {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:768px) {
    .services .services-content .content {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .content i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .content .text {
    flex: 1;
}

.services .services-content .content .text h3 {
    margin: 0 0 20px;
}

.services .services-content .content .text p {
    color: #337;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .content .image {
    position: relative;
    text-align: center;
}

.services .services-content .content .image img {
    width: 250px;

}

.services .services-content .content .image::after {
    content: '';
    position: absolute;
    background-color: #2c4755;
    right: -35px;
    top: -35px;
    width: 100px;
    height: calc(100% + 70px);
    z-index: -1;
}

@media (max-width:1200px) {
    .image-col {
        display: none;
    }
}

/* End services */
/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}

.portfolio-content .card {
    background-color: white;
}

.portfolio-content .card img {
    max-width: 100%;
}

.portfolio-content .card .info {
    padding: 10px;
}

.portfolio-content .card h3 {
    margin: 0;
}

.portfolio-content .card p {
    color: #777;
}

/* end Portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

}

.about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 992px) {
    .about-content .about1 .image {
        margin: 0 auto 80px;
    }
}

.about-content .about1 .image {
    width: 250px;
    height: 300px;
    position: relative;
}

.about-content .about1 .image::after {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 130px);
    top: -25px;
    left: -28px;
    z-index: -1;
}

.about-content .about1 .image::before {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 992px) {

    .about-content .about1 .image::before,
    .about-content .about1 .image::after {
        display: none;
    }
}

.about-content .about1 .image img {
    max-width: 100%;
}

.about-content .about2 {
    flex-basis: calc(100% - 500px);
}

.about-content .about2 p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .about2 p:last-child {
    line-height: 2;
    color: #777;
}

/* end About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contanct-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .contanct-content .contact1 {
    color: var(--secondary-color);
    font-size: 35px;
    margin-bottom: 10px;
    letter-spacing: -2px;
    font-weight: 800;
}

.contact .contanct-content a {
    color: #10cab7;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
}

.contact .contanct-content .contact3 {
   
    color: var(--secondary-color);

}
.contact .contanct-content .contact3 i{
    letter-spacing: 2px;
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
   text-align: center;
   
    font-size: 20px;
}
span{
    color: #10cab7;
    font-weight: bold;
}

/* end footer */